<html>
    <head>
        <title>Wray Media</title>

        <style>

            body {
                padding:0;
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align:center;
                background-image:url("morningsun.jpg");
                background-repeat:no-repeat;
                background-size: cover;
                background-attachment:fixed;
                background-position: center;
                font-size: 1.7vh;
            }

            #maintitle {
                text-transform: uppercase;
                font-size: 5vh;
            }

            #container { 
                margin: 0 auto;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #wray {
                font-weight:bold;
            }
        
        </style>
    </head>


    <body>
        <div id="container">
            <div id=maintitle><span id="wray">Wray</span><span id="media">Media</span></div>
            <div>Your media, your way.</div>
            <div>Coming soon.</div>
            <div>&copy; <span id="year"></span>.</div>
        </div>
    </body>

    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>

</html>